header {
  height: 60px;
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(
    to bottom,
    #1a1919f1 60%,
    rgba(8, 8, 8, 0.096)
  ); // rgba(0, 0, 0, 0.651);
  //align-items: center;
  nav {
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;

    .logo {
      padding: 10px;
      img {
        height: 40px;
        margin: 0;
      }
    }
    .menu {
      display: grid;
      grid-template-columns: (repeat(4, 1fr));
      width: 50%;
      li {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          color: rgb(153, 153, 153);
          text-decoration: none;
          padding: 6px 5px;
          letter-spacing: 0.1rem;
          text-transform: uppercase;
          border-bottom: 2px solid transparent;
          transition: all 0.5s ease;

          &:hover {
            border-bottom: 2px solid rgb(231, 225, 139);
            color: rgb(231, 225, 139);
          }
        }
      }
    }
  }
}
